%left DIV

%%
root:
				{ [] }
    | root rootstmt		{ [@$_[1], $_[2]] }
    ;

rootstmt:
      DIRECTIVE exprlist RPAREN PERIOD		{ ['directive', $_[1], $_[2]] }
    | INTCALL RPAREN RARROW stmtlist PERIOD	{ ['def', $_[1], $_[4]] }
    ;

stmtlist:
      stmt			{ [$_[1]] }
    | stmtlist COMMA stmt	{ [@$_[1], $_[3]] }
    ;

stmt:
      expr;

exprlist:
				{ [] }
    | expr			{ [$_[1]] }
    | exprlist COMMA expr	{ [@$_[1], $_[2]] }
    ;

expr:
      ATOM			{ ['atom', $_[1]] }
    | INTEGER			{ ['integer', $_[1]] }
    | STRING			{ ['string', $_[1]] }
    | list			{ ['list', $_[1]] }
    | expr DIV expr		{ ['div', $_[1], $_[3]] }
    | EXTCALL exprlist RPAREN	{ ['extcall', $_[1], $_[2]] }
    ;

list:
      LISTOPEN exprlist LISTCLOSE	{ $_[2] }
    ;
%%

# vim: set sw=4:
