%left DIV

%%
root:
				{ [] }
    | root rootstmt		{ [@{$_[1]}, $_[2]] }
    ;

rootstmt:
      DIRECTIVE exprlist RPAREN PERIOD		{ ['directive', substr($_[1], 1, -1), $_[2]->[1]] }
    | INTCALL RPAREN RARROW stmtlist PERIOD	{ ['def', substr($_[1], 0, -1), $_[4]->[1]] }
    ;

stmtlist:
      stmt			{ ['stmtlist', [$_[1]]] }
    | stmtlist COMMA stmt	{ ['stmtlist', [@{$_[1]->[1]}, $_[3]]] }
    ;

stmt:
      expr;

exprlist:
				{ ['exprlist', []] }
    | expr			{ ['exprlist', [$_[1]]] }
    | exprlist COMMA expr	{ ['exprlist', [@{$_[1]->[1]}, $_[3]]] }
    ;

expr:
      ATOM			{ ['atom', $_[1]] }
    | INTEGER			{ ['integer', $_[1]] }
    | STRING			{ ['string', $_[1]] }
    | list			{ ['list', $_[1]->[1]] }
    | expr DIV expr		{ ['div', $_[1], $_[3]] }
    | EXTCALL exprlist RPAREN	{ ['extcall', $_[1], $_[2]] }
    ;

list:
      LISTOPEN exprlist LISTCLOSE	{ ['list', $_[2]->[1]] }
    ;
%%

# vim: set sw=4:
