# Copyright 2011 Anneli Cuss. ( anneli AT cpan DOT org )
# This is free software; you can redistribute it and/or modify it under the
# same terms as Perl itself.

%nonassoc EQUALS
%left ADD SUBTRACT
%left DIVIDE MULTIPLY

%%
root:
				{ [] }
    | root rootstmt		{ [@{$_[1]}, $_[2]] }
    ;

rootstmt:
      DIRECTIVE exprlist RPAREN PERIOD			{ ['directive', substr($_[1], 1, -1), $_[2]->[1]] }
    | INTCALL exprlist RPAREN RARROW stmtlist PERIOD	{ ['def', substr($_[1], 0, -1), $_[2]->[1], $_[5]->[1]] }
    ;

stmtlist:
      stmt			{ ['stmtlist', [$_[1]]] }
    | stmtlist COMMA stmt	{ ['stmtlist', [@{$_[1]->[1]}, $_[3]]] }
    ;

stmt:
      expr;

exprlist:
				{ ['exprlist', []] }
    | expr			{ ['exprlist', [$_[1]]] }
    | exprlist COMMA expr	{ ['exprlist', [@{$_[1]->[1]}, $_[3]]] }
    ;

expr:
      ATOM			{ ['atom', $_[1]] }
    | INTEGER			{ ['integer', $_[1]] }
    | STRING			{ ['string', $_[1]] }
    | VARIABLE			{ ['variable', $_[1]] }
    | MACRO			{ ['macro', substr($_[1], 1)] }
    | list			{ ['list', $_[1]->[1]] }
    | tuple			{ ['tuple', $_[1]->[1]] }
    | expr DIVIDE expr		{ ['divide', $_[1], $_[3]] }
    | expr MULTIPLY expr	{ ['multiply', $_[1], $_[3]] }
    | expr ADD expr		{ ['add', $_[1], $_[3]] }
    | expr SUBTRACT expr	{ ['subtract', $_[1], $_[3]] }
    | expr EQUALS expr		{ ['equals', $_[1], $_[3]] }
    | INTCALL exprlist RPAREN	{ ['intcall', substr($_[1], 0, -1), $_[2]->[1]] }
    | EXTCALL exprlist RPAREN	{ ['extcall', substr($_[1], 0, -1), $_[2]->[1]] }
    | LPAREN expr RPAREN	{ $_[2] }
    ;

list:
      LISTOPEN exprlist LISTCLOSE	{ ['list', $_[2]->[1]] }
    ;

tuple:
      TUPLEOPEN exprlist TUPLECLOSE	{ ['tuple', $_[2]->[1]] }
    ;
%%

=over 4

=item C<new>

Creates a new parser object. See L<Parse::Yapp> for more information.

=cut

1;

# vim: set sw=4 filetype=perl:
